{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "Cache": {
    "TTLMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=docker-db;Database=productos_prod;Username=app;Password=secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}
